<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
    <header>
        <h1 class="title">Ra<span class="blue">mda.js</span></h1>
        <div class="flex-container">
            <div class="box box-1">Functional Programming</div>
            <div class="box box-2">Ramda</div>
            <div class="box box-3">Fantasy Land Spec</div>
            <div class="box box-4">Node.js for all</div>
        </div>
    </header>
    <aside class="aside-menu">
        <ul>
            <li><a href="#WhyRamda?">Why Ramda?</a></li>
            <li><a href="#What'sDifferent?">What's Different?</a></li>
            <li><a href="#Introductions">Introductions</a></li>
            <li><a href="#Philosophy">Philosophy</a></li>
        </ul>
    </aside>
    <main class="main">
        <div>
            <img class="images" src="./images/top.png" alt="images">
        </div>
        <p class="first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </main>
    <footer>
        <container class="flex-container-footer">
            <div>Ramda</div>
            <div>Why Ramda?</div>
            <div>What's Different?</div>
            <div>Introductions</div>
            <div>Philosophy</div>
            <div>Copyright © 2018</div>
        </container>

    </footer>
    </div>
</body>

</html> -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title"><a href="#">Ra<span class="blue">mda.js</span></a></h1>
            <nav class="flex-container">
                <div class="box box-1">Functional Programming</div>
                <div class="box box-2">Ramda</div>
                <div class="box box-3">Fantasy Land Spec</div>
                <div class="box box-4">Node.js for all</div>
            </nav>
        </header>
        <div class="container"></div>
        <aside class="aside-menu">
            <ul>
                <li><a href="#WhyRamda?">Why Ramda?</a></li>
                <li><a href="#What'sDifferent?">What's Different?</a></li>
                <li><a href="#Introductions">Introductions</a></li>
                <li><a href="#Philosophy">Philosophy</a></li>
            </ul>
        </aside>
        <main class="main">
            <div>
                <img class="images" src="./images/top.png" alt="images">
            </div>
            <p class="first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </div>
        <footer>
            <div class="flex-container-footer">
                <div>Ramda</div>
                <div>Why Ramda?</div>
                <div>What's Different?</div>
                <div>Introductions</div>
                <div>Philosophy</div>
                <div>Copyright © 2018</div>
            </div>
        </footer>
    </div>
</body> 

</html>