<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet"/>
    <script src="/js/script.js"></script>
    <title>HW26</title>
</head>
<body>
    <div id="slider-container">
        <div id="slider-images" class="slider-images">
            <img src="/img/image1.jpg" alt="Image 1" class="slider-image">
            <img src="/img/image2.jpg" alt="Image 2" class="slider-image">
            <img src="/img/image3.jpg" alt="Image 3" class="slider-image">
            <img src="/img/image4.jpg" alt="Image 4" class="slider-image">
            <img src="/img/image5.jpg" alt="Image 5" class="slider-image">
            <img src="/img/image6.jpg" alt="Image 6" class="slider-image">
        </div>
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>
</body>
</html>
