<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet"/>
    <script src="/js/script.js"></script>
    <title>HW25</title>
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>
        <div class="buttons">
            <div class="row">
                <button class="digit" onclick="appendDigit('7')">7</button>
                <button class="digit" onclick="appendDigit('8')">8</button>
                <button class="digit" onclick="appendDigit('9')">9</button>
                <button class="operator" onclick="setOperator('/')">/</button>
            </div>
            <div class="row">
                <button class="digit" onclick="appendDigit('4')">4</button>
                <button class="digit" onclick="appendDigit('5')">5</button>
                <button class="digit" onclick="appendDigit('6')">6</button>
                <button class="operator" onclick="setOperator('*')">*</button>
            </div>
            <div class="row">
                <button class="digit" onclick="appendDigit('1')">1</button>
                <button class="digit" onclick="appendDigit('2')">2</button>
                <button class="digit" onclick="appendDigit('3')">3</button>
                <button class="operator" onclick="setOperator('-')">-</button>
            </div>
            <div class="row">
                <button class="digit" onclick="appendDigit('0')">0</button>
                <button class="operator" onclick="clearDisplay()">C</button>
                <button class="operator" onclick="calculateResult()">=</button>
                <button class="operator" onclick="setOperator('+')">+</button>
            </div>
            <div class="row">
                <button class="memory" onclick="addToMemory()">M+</button>
                <button class="memory" onclick="subtractFromMemory()">M-</button>
                <button class="memory" onclick="recallMemory()">MRC</button>
            </div>
        </div>
    </div>
</body>
</html>