<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/script.js"></script>
    <title>HW21</title>
</head>
<body>
    <button onclick="drawCircle()">Намалювати коло</button>

</body>
</html>