<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body>
    <header>
        <div class="header-container">
            <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
            <nav class="navbar">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link nav__link--first">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Our Journal</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Projects</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">news</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">features</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">contact</a>
                </li>
            </ul>
        </nav>
    
        </div>
    </header>
    <section class="posts">
        <div class="posts__container">
            <div class="posts__main-img-box">
                <img class="posts__main-img" src="./src/img/intro-img_1.png" alt="foto">
            </div>
            <h1 class="posts__title">- our Recent posts</h1>
            <ul class="posts__list">
                <li class="posts__item">
                 
                    <img class="posts__img" src="./src/img/post1img_1.png" alt="foto">
                    <div class="posts__description">
                        <p class="posts__name"> Aenean Adipiscing Etiam Vestibulum</p>
                    
                        <a href="#" class="posts__comments">Photography, Journal   /   9 Comments </a>
                        <p class="posts__text">
                           Etiam porta sem malesuada euismod. Aenean leo quam. 
                           Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                   </div>
                </li>
                <li class="posts__item">
    
                    <img class="posts__img" src="./src/img/post_img_2.png" alt="foto">
                    <div class="posts__description">
                        <p class="posts__name"> Aenean Adipiscing Etiam Vestibulum</p>
                    
                        <a href="#" class="posts__comments">Photography, Journal   /   9 Comments </a>
                        <p class="posts__text">
                           Etiam porta sem malesuada euismod. Aenean leo quam. 
                           Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                   </div>
                </li>
                <li class="posts__item">
                    
                    <img class="posts__img" src="./src/img/post_img_3.png" alt="foto">
                    <div class="posts__description">
                        <p class="posts__name"> Aenean Adipiscing Etiam Vestibulum</p>
                    
                        <a href="#" class="posts__comments">Photography, Journal   /   9 Comments </a>
                        <p class="posts__text">
                           Etiam porta sem malesuada euismod. Aenean leo quam. 
                           Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                   </div>
                <li class="posts__item">
    
                    <img class="posts__img" src="./src/img/post-img_4.png" alt="foto">
                    <div class="posts__description">
                        <p class="posts__name"> Aenean Adipiscing Etiam Vestibulum</p>
                    
                        <a href="#" class="posts__comments">Photography, Journal   /   9 Comments </a>
                        <p class="posts__text">
                           Etiam porta sem malesuada euismod. Aenean leo quam. 
                           Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                   </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="insta">
        <div class="insta-container">
            <div class="insta__title-box">
            <h2 class="insta__title">- Latest Instagram Shots</h2>
            <h3 class="insta__subtitle insta__subtitle--hidden">go to our instagram page -</h3>
            </div>
            <ul class="insta__list">
                <li class="insta__item">
                    <img class="insta__img" src="./src/img/post_1.png" alt="foto">
                </li>
                <li class="insta__item insta__item--hidden insta__item--ipad insta__item--early">
                    <img class="insta__img" src="./src/img/post_2.png" alt="foto">
                </li>
                <li class="insta__item insta__item--hidden insta__item--ipad">
                    <img class="insta__img" src="./src/img/post_img_3.png" alt="foto">
                </li>
                <li class="insta__item insta__item--hidden insta__item--laptop">
                    <img class="insta__img" src="./src/img/post-img_4.png" alt="foto">
                </li>
            </ul>
    
        </div>
    
    </section>
    <footer class="footer">
   
        <div class="footer__container">
     <h2 class="footer__title">- get in touch with us -</h2>
     <p class="footer__text">
         Maecenas faucibus molli interdum. 
         Cras mattis consectetur purus sitor amet sed donec 
         malesuada ullamcorper odio.
        
         <span class="footer__text--part2">
         Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
         </span>
     </p>
     <ul class="footer__list-icon">
         <li class="footer__item">
             <a href="#" class="footer__link-icon">
                 <img class="footer__img" src="./src/img/rss.png" alt="icon">
             </a>
         </li>
         <li class="footer__item">
             <a href="#" class="footer__link-icon">
                 <img class="footer__img" src="./src/img/facebook.png" alt="icon">
             </a>
         </li>
         <li class="footer__item">
             <a href="#" class="footer__link-icon">
                 <img class="footer__img" src="./src/img/twitter.png" alt="icon">
             </a>
         </li>
         <li class="footer__item">
             <a href="#" class="footer__link-icon">
                 <img class="footer__img" src="./src/img/dribble.png" alt="icon">
             </a>
         </li>
         <li class="footer__item">
             <a href="#" class="footer__link-icon">
                 <img class="footer__img" src="./src/img/pinterest.png" alt="icon">
             </a>
         </li>
     </ul>
     <p class="footer__contacts">
         Moonshine St. 14-05 Light City   /
            T. +00 (123) 456 78 90   /
            first.last@email.com
     </p>
        </div>
        
     </footer>