<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" />
    <script src="/js/script.js"></script>
    <title>HW24</title>
</head>
<body>
    <div id="minesweeper"></div>
    <div id="result"></div>
    <button id="restart">Почати гру заново</button>

    <script src="minesweeper.js"></script>
</body>
</html>