<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1_js</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

<body>
    <form class="password-form" action="#" type="POST">

    <script src="index.js"></script>
</body>

</html>