<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework10_optional-Price-Table</title>
  <link rel="icon" href="icons/favicon.png">
  <link href="/css/reset.css" rel="stylesheet">
  <link href="/css/normalize.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">
  <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
  <container class="container">

    <section class="table-content">
      <table class="table-one">
        <tr class="header bold">
          <td class="td-title" rowspan="2">Choose your<br><span class="big-font">pricing plan</span></td>
          <td class="td-header green">standard</td>
          <td class="td-header red big-font">ultimate</td>
          <td class="td-header darkcyan">premium</td>
        </tr>
        <tr class="header">
          <td class="price">
            <table class="price-items">
              <tr>
                <td rowspan="2">$17</td>
                <td class="price-cent">.99</td>
              </tr>
              <tr>
                <td class="price-month">per month</td>
              </tr>
            </table>
          </td>
          <td class="price">
            <table class="price-items">
              <tr>
                <td rowspan="2">$37</td>
                <td class="price-cent">.99</td>
              </tr>
              <tr>
                <td class="price-month">per month</td>
              </tr>
            </table>
          </td>
          <td class="price">
            <table class="price-items">
              <tr>
                <td rowspan="2">$97</td>
                <td class="price-cent">.99</td>
              </tr>
              <tr>
                <td class="price-month">per month</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-box-archive"></i> Storage</td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-router"></i> Bandwidth</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-envelope"></i> Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-life-ring"></i> support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-cart-flatbed-boxes"></i> products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-user-group"></i> users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
        <tr class="footer">
          <td>
            <div class="btn darkgrey">contact us</div>
          </td>
          <td>
            <div class="btn green">buy now</div>
          </td>
          <td>
            <div class="btn red">buy now</div>
          </td>
          <td>
            <div class="btn darkcyan">buy now</div>
          </td>
        </tr>
      </table>
    </section>

    <!-- table-two -->
    <section class="table-content">
      <table class="table-two">
        <tr class="header bold">
          <td class="td-title"><span class="small-font">Choose your</span><br><span>pricing plan</span></td>
          <td class="td-header"><i class="fa-solid fa-box-archive"></i><br>Storage</td>
          <td class="td-header"><i class="fa-solid fa-router"></i><br>Bandwidth</td>
          <td class="td-header"><i class="fa-solid fa-envelope"></i><br>Email</td>
          <td class="td-header"><i class="fa-solid fa-life-ring"></i><br>support</td>
          <td class="td-header"><i class="fa-solid fa-cart-flatbed-boxes"></i><br>products</td>
          <td class="td-header"><i class="fa-solid fa-user-group"></i><br>users</td>
        </tr>
        <tr class="delimiter">
          <td colspan="7"></td>
        </tr>
        <tr>
          <td class="price green">
            <table class="price-items">
              <tr>
                <td class="price-title" colspan="3">standard</td>
              </tr>
              <tr>
                <td>$17</td>
                <td class="price-cent">.99</td>
                <td class="price-month">per month</td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="btn darkgrey">buy now</div>
                </td>
              </tr>
            </table>
          </td>
          <td>500GB<br>storage</td>
          <td>limited<br>bandwidth</td>
          <td>25<br>emails</td>
          <td>24/7<br>support</td>
          <td>20<br>products</td>
          <td>1<br>user</td>
        </tr>
        <tr>
          <td class="price red">
            <table class="price-items">
              <tr>
                <td class="price-title" colspan="3">ultimate</td>
              </tr>
              <tr>
                <td>$37</td>
                <td class="price-cent">.99</td>
                <td class="price-month">per month</td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="btn darkgrey">buy now</div>
                </td>
              </tr>
            </table>
          </td>
          <td>1000GB<br>storage</td>
          <td>limited<br>bandwidth</td>
          <td>45<br>emails</td>
          <td>24/7<br>support</td>
          <td>50<br>products</td>
          <td>10<br>user</td>
        </tr>
        <tr class="footer">
          <td class="price darkcyan">
            <table class="price-items">
              <tr>
                <td class="price-title" colspan="3">premium</td>
              </tr>
              <tr>
                <td>$17</td>
                <td class="price-cent">.99</td>
                <td class="price-month">per month</td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="btn darkgrey">buy now</div>
                </td>
              </tr>
            </table>
          </td>
          <td>2000GB<br>storage</td>
          <td>unlimited<br>bandwidth</td>
          <td>65<br>emails</td>
          <td>24/7<br>support</td>
          <td>60<br>products</td>
          <td>15<br>user</td>
        </tr>
      </table>
    </section>
  </container>
</body>
</html>

