<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" />
    <script src="/js/script.js"></script>
    <title>HW23</title>
</head>
<body>
    <input type="text" id="priceInput">

<div id="output"></div>
</body>
</html>