<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <img class="logo" src="./images/logo.png" alt="logo">
            <button class="button_header"> <img src="./images/Vector.svg" alt="vector" width="13px"
                    height="13px">Обратный
                звонок</button>
        </div>
    </header>
    <main>
        <div class="container_first">
            <h1 class="title">Наружные тепловые сети</h1>
            <p class="paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей
                и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="grid">
                <div class="item1">Земляные работы</div>
                <div class="item2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item3">Устройство каналов</div>
                <div class="item4">Устройство неподвижных опор вне камер</div>
                <div class="item5">Устройство ж/б колодцев</div>
            </div>
        </div>
        <div>
            <div class="container_second">
                <h1 class="title_second">Собственный парк строительной техники:</h1>
                <div class="grids">
                    <div class="items1">Илососная машина КАМАЗ 65115 КО-530-01</div>
                    <div class="items2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                    <div class="items3">Экскаватор-погрузчик</div>
                    <div class="items4">Погрузчик</div>
                    <div class="items5">Экскаватор</div>
                    <div class="items6">КАМАЗ бортовой с КМУ</div>
                    <div class="items7">Каток</div>
                </div>
            </div>
        </div>
        <div>
            <div class="container_third">
                <div class="third">
                    <h1>Наши клиенты и проекты</h1>
                    <button class="button">Все проекты</button>
                </div>
                <div class="gridss">
                    <div class="itemss1">
                        <img src=".//images/image1.svg" alt="images1">
                    </div>
                    <div class="itemss2">
                        <img src=".//images/image2.svg" alt="image2">
                        <img src=".//images/image3.svg" alt="images">
                        <p>Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p>
                    </div>
                    <div class="itemss3">
                        <img  src=".//images/image4.svg" alt="images4">
                    </div>
                    <div class="itemss4">
                        <img src=".//images/image5.svg" alt="images5">
                    </div>
                    <div class="itemss5">
                        <img src=".//images/image6.svg" alt="images6">
                    </div>
                    <div class="itemss6">
                        <img src=".//images/image7.svg" alt="images7">
                    </div>
                </div>
            </div>
        </div>

    </main>


</body>

</html>