<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 ДЗ HTMLDocument</title>
    <link rel="icon" href="icons/favicon.png">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <a class="header-logo" href="#">
                        <div class="logo-wrap">
                        </div>
                        <div class="wrap">
                            <h1 class="header-title">MILAN</h1>
                            <p class="header-subtitle">HOLIDAYS</p>
                        </div>
                    </a>
                    <div class="header-contacts">
                        <p class="email"><a href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a></p>
                        <p class="phone"><a href="tel:+393387090880">+39 338 709 0880</a></p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="main-wrap">
                    <div class="main-wrap-item main-wrap-item1">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/shopping_tours.jpg" alt="shopping_tours"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€50</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Shopping Tours</a>
                    </div>
                    <div class="main-wrap-item main-wrap-item2">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/sightseeing_tours.jpg"
                                    alt="sightseeing_tours"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€70</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Sightseeing Tours</a>
                    </div>
                    <div class="main-wrap-item main-wrap-item3">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/food_tours.jpg" alt="food_tours"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€30</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Food Tours</a>
                    </div>
                    <div class="main-wrap-item main-wrap-item4">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/bars_nightlife.jpg" alt="bars_nightlife"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€60</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Bars & Nightlife</a>
                    </div>
                    <div class="main-wrap-item main-wrap-item5">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/art.jpg" alt="Art_Architecture"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€50</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Art & Architecture</a>
                    </div>
                    <div class="main-wrap-item main-wrap-item6">
                        <div class="img-wrap">
                            <a href="#"><img class="main-img" src="./img/walking_tours.jpg" alt="walking_tours"></a>
                            <div class="item-block">
                                <div class="item-wrapper">
                                    <div class="item-wrapper-block">
                                        <p class="item-wrapper-text">from</p>
                                        <p class="item-wrapper-price">€50</p>
                                    </div>
                                    <a href="#" class="item-wrapper-arrow">View Details</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="main-subtitle">Walking Tours</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-wrap">
                    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

